# NineSky

./: Ninesky.sln
src/Ninesky.Base/: BaseService.cs  Category.cs  CategoryGeneral.cs  CategoryGeneralService.cs  CategoryLink.cs  CategoryLinkService.cs  CategoryPage.cs  CategoryPageService.cs  CategoryService.cs  CategoryType.cs  ModuleService.cs  Ninesky.Base.csproj  Ninesky.Base.xproj  project.json
src/Ninesky.Base/Properties/: AssemblyInfo.cs
src/Ninesky.DataLibrary/: BaseRepository.cs  CategoryRepository.cs  Class1.cs  Ninesky.DataLibrary.xproj  project.json
src/Ninesky.DataLibrary/Properties/: AssemblyInfo.cs
src/Ninesky.InterfaceBase/: InterfaceBaseService.cs  InterfaceCategoryGeneralService.cs  InterfaceCategoryPageService.cs  InterfaceCategoryService.cs  InterfaceCategoryaLinkService.cs  InterfaceModuleService.cs  Ninesky.InterfaceBase.csproj  Ninesky.InterfaceBase.xproj  project.json
src/Ninesky.InterfaceBase/Properties/: AssemblyInfo.cs
src/Ninesky.InterfaceDataLibrary/: InterfaceBaseRepository.cs  Ninesky.InterfaceDataLibrary.xproj  project.json
src/Ninesky.InterfaceDataLibrary/Properties/: AssemblyInfo.cs
src/Ninesky.Models/: AssemblyItem.cs  Category.cs  Class1.cs  ContentOrder.cs  LinkTarget.cs  Module.cs  Ninesky.Models.csproj  Ninesky.Models.xproj  OperationResult.cs  Paging.cs  ServiceItem.cs  project.json
src/Ninesky.Models/Category/: Category.cs  CategoryGeneral.cs  CategoryLink.cs  CategoryPage.cs  CategoryType.cs  Module.cs
src/Ninesky.Models/Module/: Module.cs  ModuleOrder.cs
src/Ninesky.Models/Properties/: AssemblyInfo.cs
src/Ninesky.Web/: Ninesky.Web.csproj  Ninesky.Web.xproj  NineskyDbContext.cs  Program.cs  ServiceItem.cs  Startup.cs  appsettings.json  bower.json  project.json  service.json
src/Ninesky.Web/Components/: CategoryNavViewComponent.cs
src/Ninesky.Web/Controllers/: CategoryController.cs  HomeController.cs
src/Ninesky.Web/Migrations/: 20161208061204_init.Designer.cs  20161208061204_init.cs  20161225143025_updaecategory.Designer.cs  20161225143025_updaecategory.cs  20161228072414_AddModule.Designer.cs  20161228072414_AddModule.cs  20161228135427_Module.Designer.cs  20161228135427_Module.cs  20161228154439_updateModule.Designer.cs  20161228154439_updateModule.cs  20170101153203_updateCategory.Designer.cs  20170101153203_updateCategory.cs  20170103142146_category0103.Designer.cs  20170103142146_category0103.cs  20170103152054_category01032.Designer.cs  20170103152054_category01032.cs  20170326155655_170326.Designer.cs  20170326155655_170326.cs  NineskyDbContextModelSnapshot.cs
src/Ninesky.Web/Models/: DbInitializer.cs  Error.cs  JsonResponse.cs  zTreeNode.cs
src/Ninesky.Web/Properties/: launchSettings.json
src/Ninesky.Web/Views/: _ViewImports.cshtml
src/Ninesky.Web/Views/Category/: Index.cshtml  Page.cshtml  View.cshtml  View1.cshtml
src/Ninesky.Web/Views/Home/: Index.cshtml
src/Ninesky.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Ninesky.Web/wwwroot/: _references.js
(+30 files in other folders)
